<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_marginLeft="16dp"
              android:layout_marginRight="16dp"
              android:layout_width="match_parent"
              android:layout_height="80dp">

    <TextView
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:textSize="35sp"
        android:layout_marginLeft="8dp"
        android:text="1"
        android:layout_weight="1"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp"
        android:layout_weight="3"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_list_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:textSize="15sp"
            android:capitalize="words"
            android:text="Introduction to programming"
            android:layout_weight="1"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_list_code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:textSize="22dp"
                android:text="cos 201"
                android:textColor="#353fcd"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/tv_list_ca"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:textSize="20sp"
                android:text="20"
                android:textColor="#35afcd"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/tv_list_exam"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:textSize="20sp"
                android:text="80"
                android:textColor="#35afcd"
                android:layout_weight="1"/>

            </LinearLayout>

        </LinearLayout>

    <ImageView
        android:id="@+id/im_grades"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_margin="8dp"
        android:gravity="center"
        android:src="@drawable/ic_add_course"
        android:layout_weight="1"/>

</LinearLayout>